﻿extensions: .aspx.cs .ascx.cs 
extensions: .cs 
#region copyright
// Copyright (c) 2018 Hong Quach

// This source file is licensed under the "MIT License."  
// Please see the LICENSE in this distribution for license terms.
#endregion
extensions: .aspx .ascx
<%-- 
Copyright (c) 2018 Hong Quach
This source file is licensed under the "MIT License."  
Please see the LICENSE in this distribution for license terms. 
--%>